{
  "name": "simple-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3003",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint:report": "eslint --ext .js,.jsx,.ts,.tsx src/ --format html --output-file reports/eslint-report.html",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:debug": "jest --watch --verbose",
    "test:update-snapshots": "jest --updateSnapshot",
    "quality": "npm run type-check && npm run lint && npm run format:check && npm run test:ci",
    "quality:fix": "npm run type-check && npm run lint:fix && npm run format",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server npm run build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser npm run build",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts",
    "db:backup": "pg_dump $DATABASE_URL > backup.sql",
    "db:check": "node scripts/check-database.js",
    "db:setup": "npm run db:generate && npm run db:push",
    "db:validate": "npm run db:check",
    "docker:build": "docker build -t simple-next .",
    "docker:build:test": "node scripts/test-docker-build.js",
    "docker:run": "docker run -p 3000:3000 simple-next",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:prod:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "validate:prod": "node scripts/validate-production-env.js",
    "deploy:validate": "npm run validate:prod && npm run quality",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "security:check": "npm run security:audit && npm run lint:strict",
    "clean": "rimraf .next out dist coverage reports",
    "clean:deps": "rimraf node_modules package-lock.json && npm install",
    "clean:all": "npm run clean && npm run clean:deps",
    "prepare": "node -e \"try { require('husky').install() } catch (e) { console.log('Husky not available, skipping...') }\"",
    "pre-commit": "lint-staged",
    "postinstall": "prisma generate",
    "validate": "npm run type-check && npm run lint && npm run test:ci",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags",
    "docs:dev": "next dev --port 3001",
    "docs:build": "next build && next export",
    "health:check": "curl -f http://localhost:3000/api/health || exit 1",
    "performance:lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./reports/lighthouse.html",
    "performance:bundle-analyzer": "npx @next/bundle-analyzer"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.709.0",
    "@aws-sdk/client-ses": "^3.709.0",
    "@aws-sdk/s3-request-presigner": "^3.862.0",
    "@elastic/elasticsearch": "^8.15.0",
    "@formatjs/intl-localematcher": "^0.6.1",
    "@google-cloud/storage": "^7.14.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@octokit/rest": "^21.0.2",
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@sendgrid/mail": "^8.1.3",
    "@sentry/nextjs": "^8.46.0",
    "@sentry/node": "^8.46.0",
    "@slack/web-api": "^7.8.0",
    "@supabase/supabase-js": "^2.52.1",
    "@tanstack/react-query": "^5.84.1",
    "@testing-library/dom": "^10.4.1",
    "aos": "^3.0.0-beta.6",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.3",
    "canvas": "^3.1.2",
    "chart.js": "^4.5.0",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "critters": "^0.0.23",
    "cron": "^3.2.0",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^4.1.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^12.6.0",
    "fuse.js": "^7.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "isomorphic-dompurify": "^2.26.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.533.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "negotiator": "^1.0.0",
    "newrelic": "^12.8.0",
    "next": "^15.2.4",
    "next-auth": "^4.24.10",
    "next-i18next": "^15.4.2",
    "next-intl": "^4.0.2",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "openai": "^4.67.3",
    "pdfkit": "^0.15.2",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "prom-client": "^15.1.3",
    "puppeteer": "^23.10.4",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "react-scroll-parallax": "^3.4.5",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stemmer": "^2.0.1",
    "stripe": "^16.12.0",
    "telegraf": "^4.16.3",
    "twilio": "^5.3.5",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/aos": "^3.0.7",
    "@types/archiver": "^6.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cheerio": "^0.22.35",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/cron": "^2.4.0",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/handlebars": "^4.0.40",
    "@types/jest": "^29.5.8",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.13",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.13.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.5",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-jest": "^29.7.0",
    "clsx": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "msw": "^2.0.11",
    "playwright": "^1.49.1",
    "postcss": "^8.5.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.12.0",
    "supertest": "^6.3.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^4.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3"
  }
}
